server.port=8081

# ===============================
# VNPay Configuration
# ===============================
vnpay.tmn-code=M7LG94H1
vnpay.hash-secret=VDWO5R8O3RUI3DDDE257QI2SMENDMOWU
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:3000/payment-callback

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# ===============================
# JSON pretty print
# ===============================
spring.jackson.serialization.indent-output=true

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://14.225.255.190:3306/cruise-royal-db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123456@a

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Max file size.
spring.servlet.multipart.max-file-size=100MB

# Max request size.
spring.servlet.multipart.max-request-size=100MB