spring.application.name=CruiseRoyale-be
login.title=??ng nh?p
login.email=??a ch? Email
login.password=M?t kh?u
login.forgot_password=Quên m?t kh?u?
login.button=??ng nh?p
register.title=??ng ký
register.name=Tên
register.email=??a ch? Email
register.password=M?t kh?u
register.button=??ng ký
forgot.title=Quên m?t kh?u
forgot.email=??a ch? Email
forgot.button=??t l?i m?t kh?u